.exam_outerBox{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 10px 0px;
    height: 100%;
    .eB_left{
        width: 15%;
        background-color: #F8F8F9;
        .exam_title{
            text-align: center;
            color: #515A6E;
            line-height: 42px;
            height: 42px;
            font-weight: bold;
            border-bottom: 1px solid #DCDEE2;
        }
        .exam_ul{
            min-width: 121px !important;
            width: 121px !important;
            height: 100%;
            li{
                padding: 10px;
                height: 52px;
                margin-top: 3px;
                color: #515A6E;
                cursor: pointer;
                text-align: center;
            }
            .exam_active{
                background-color: #CCCCCC;
            }
            .ivu-menu-item{
                padding-left: 0px !important;
            }
        }
    }
    .eB_right{
//      height: 672px;
        width: 85%;
        padding-left: 10px;
        border-left: 1px solid #DCDEE2;
        .examForm{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 100%;
            .ivu-form-item{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .ivu-form-item-content{
                    width: 150px !important;
                }
            }
        }
        
    }
}
