
.query_outBox{
    background-color: #F8F8F9;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.query_outBox .query_header{
    width: 100%;
    padding: 8px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .query_header_left{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .colorBlock{
            display: inline-block;
            width: 2px;
            height: 14px;
            background-color: #F1701F;
            margin-right: 8px;
        }
    }
}
//主要内容
.oout{
    width: 100%;
    box-sizing: border-box;
    padding: 0px 10px 15px;
    flex: 1;
}
.query_outBox .oout .query_mainBox{
    background-color: #FFFFFF;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px 10px 0px;
    .query_form{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        .query_mleft{
            margin-right: 21px;
            width: 200px;
        }
        .query_mright{
            width: 81.5%;
            .q_mr_part{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                .ivu-form-item{
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-right: 20px;
                    margin-bottom: 0px;
                }
            }
            .clickAdd{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 17px;
                width: 100%;
                .step_top_more{
                    color: #0B9AFC;
                    cursor: pointer;
                    display:flex;
                    justify-content: center;
                    align-items: center;
//                  width: 108px;
                }
                .first{
//                  width: 869px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    .order_type{
                        width: 376px;
                    }
                    .creatTime{
                        width: 453px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
//                      margin-right: 203px !important;
                        .ivu-form-item-content{
                            width: 200px !important;
                            .timeRange{
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                                .ivu-date-picker{
                                    width: 180px !important;
                                    .ivu-date-picker-rel{
                                        width: 200px !important;
                                    }
                                }
                                .line{
                                    display: inline-block;
                                    width: 20px;
                                    text-align: center;
                                    line-height: 32px;
                                }
                            }
                        }
                        
                    }
                }
                
            }
        }
    }
    .queryTable{
        width: 100%;
//      display: flex;
//      justify-content: flex-start;
//      align-items: flex-start;
//      flex-direction: column;
        .tabOuter{
//          width: 100%;
        }
//      flex: 1;
//      overflow: hidden;
    }
}
