.detailForm{
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-wrap: wrap;
   .ivu-form-item{
       display: flex;
       justify-content: flex-start;
       align-items: flex-start;
       .ivu-form-item-content{
           width: 151px !important;
       }
   } 
}
.detailForm .ivu-form-item:nth-child(2){
    width: 50% !important;
}
.detailForm .ivu-form-item:nth-child(4){
    width: 50% !important;
}

