
.homeInput_outBox{
    background-color: #FFFFFF;
    box-sizing: border-box !important;
    width: 100%;
    overflow: auto !important;
    
}
//最上面的头部
.homeInput_topheader{
    width: 100%;
    padding: 8px 10px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .homeInput_top_left{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .colorBlock{
            display: inline-block;
            width: 2px;
            height: 14px;
            background-color: #F1701F;
            margin-right: 8px;
        }
    }
}
//下面的主要内容部分
.homeInput_main{
    width: 100%;
    height: 100%;
    padding:0px 10px;
    background-color: #FFFFFF;
    .inputForm{
        width: 1086px;
        padding-bottom: 40px;
        padding-top: 20px;
        margin: 0 auto;
    }
}
//快件信息
.main_step{
    padding: 0px 0px 0px;
    .step_top{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 1px solid #DCDEE2;
        padding-bottom: 10px;
        .step_top_order{
            width: 20px;
            height: 20px;
            color: #FFFFFF;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .step_top_title{
            font-size:14px;
            font-weight:bold;
            color:#464C5B;
        }
    }
    .step_bottom{
        padding: 10px 0px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .ivu-form-item{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 14px !important;
        }
    }
}

//第三部分（用户信息）
.stepThree .step_top{
    display: flex;
    justify-content: space-between;
    //第三方信息
    .step_top_more{
        color: #0B9AFC;
        font-size: 14px;
        cursor: pointer;
    }
}
.stepThree .step_bottom{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    .step_bottom_part1{
        width: 100%;
        margin-bottom: 10px;
        .p1{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
        }
        .p2{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .ivu-form-item .ivu-form-item-content{
                width: 300px !important;
                position: relative;
                
            }
        }
    }
}

.contact{
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center !important;
    margin-right: 10px !important;
    .ivu-btn{
        width: 36px !important;
        margin-top: -14px !important;
        margin-left: -9px !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        .ivu-icon{
            
        }
    }
}
.stepFour .order_type{
    .ivu-form-item:nth-child(2){
        .ivu-form-item-content{
            width: 500px !important;
        }
    }
}
//第四部分（工单信息）
.stepFour .step_top{
    display: flex;
    justify-content: space-between;
    //第三方信息
    .step_top_more{
        color: #0B9AFC;
        font-size: 14px;
        cursor: pointer;
    }
}
//第五部分
.stepFive .step_bottom{
    display: flex;
    justify-content: flex-start;
    .ivu-form-item{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: 20px;
        .ivu-form-item-content{
        }
        
    }
}
//附件上传
.uploadFile{
    
}

